<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.artemis">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_artemis"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".EnterPassword" />
        <activity android:name=".MainActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".AccountPage" />
        <activity android:name=".About" />
        <activity android:name=".Filters" />
        <activity android:name=".AlertSettings" />
        <activity android:name=".Privacy" />
        <activity android:name=".PopUpBlocking" />
        <activity android:name=".Passwords" />
        <activity android:name=".Favourites" />
        <activity android:name=".Background" />
        <activity android:name=".Shortcuts" />
        <activity android:name=".TimeTable" />
        <activity android:name=".HomePageWidgets" />
        <activity android:name=".HomePage" />
        <activity android:name=".ScreenTime" />
        <activity android:name=".BlackList" />
        <activity android:name=".Settings" />
        <activity android:name=".Splash_Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>